{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=OnionArchitectureDB;Trusted_Connection=true;"
    },
    "AllowedHosts": "*"
}
